# IvyTomeeDemo2

./: .gitignore  README.md  add_to_catalina_script.txt  build.xml  db_commands.txt  ivy.xml  make_replacements_dryrun.txt  make_replacements_log.txt  remaining_ftlh_occurrences.txt  wcag.txt  wcag_1.md  wcag_1_A_AA_only.md  wcag_1_A_AA_only_no_av.md  wcag_2.md  wcag_2.txt  wcag_2_A_AA_only.md  wcag_3.md  wcag_3.txt  wcag_3_A_AA_only.md  wcag_4.md  wcag_4.txt  wcag_5.txt
.github/: copilot-instructions.md
.github/agents/: apply_only_agent.agent.md
.github/checklists/: labels-checklist.md
.github/prompts/: convert_txt_to_markdown.prompt.md  convert_txt_to_markdown_2.prompt.md  create_ftlh_files.prompt.md  create_service_and_db_model.prompt.md  everything.prompt.md  ftl_accessibility_edits.prompt.md  ftl_accessibility_edits_by_area.prompt.md  ftl_accessibility_edits_short.prompt.md  ftl_form_labels.prompt.md  labels-inline.prompt.md  labels.prompt.md  make_prompt_files.prompt.md  new_page.prompt.md  populate_data.prompt.md  remove_items_wcag_aaa.prompt.md  remove_items_wcag_audio_video.prompt.md
.github/prompts/wcag/: wcag_1_1_1_A.md  wcag_1_3_1_A.md  wcag_1_3_2_A.md  wcag_1_3_3_A.md  wcag_1_3_4_AA.md  wcag_1_3_5_AA.md  wcag_1_4_10_AA.md  wcag_1_4_11_AA.md  wcag_1_4_12_AA.md  wcag_1_4_13_AA.md  wcag_1_4_1_A.md  wcag_1_4_3_AA.md  wcag_1_4_4_AA.md  wcag_1_4_5_AA.md  wcag_2_1_1_A.md  wcag_2_1_2_A.md  wcag_2_1_4_A.md  wcag_2_2_1_A.md  wcag_2_2_2_A.md  wcag_2_3_1_A.md  wcag_2_4_1_A.md  wcag_2_4_2_A.md  wcag_2_4_3_A.md  wcag_2_4_4_A.md  wcag_2_4_5_AA.md  wcag_2_4_6_AA.md  wcag_2_4_7_AA.md  wcag_2_5_1_A.md  wcag_2_5_2_A.md  wcag_2_5_3_A.md  wcag_2_5_4_A.md
.github/skills/freemarker/: SKILL.md
.github/skills/java/: SKILL.md
Database/Scripts/: create_table_promotion.sql  populate_promotions.sql
conf/: tomee.xml
edits_context/: edits_context_1.md
src/mypackage/: ConfigHelper.java  Hello.java  HelloServlet.java  LoginServlet.java  LogoutServlet.java  PasswordHelper.java  RegisterServlet.java  ServletHelper.java  User.java  UserService.java
src/mypackage/helper/: ConfigHelper.java  PasswordHelper.java  PromotionService.java  ServletHelper.java  UserService.java
src/mypackage/model/db/: Promotion.java  User.java
src/mypackage/model/page/: PMError.java  PMHello.java  PMLogin.java  PMRegister.java
src/mypackage/servlet/: ClassLocServlet.java  ErrorServlet.java  HelloServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
tools/: remove_ftlh_comments.py
web/WEB-INF/: web.xml
web/WEB-INF/templates/: _alerts.ftlh  _complex_macros.ftl  _complex_macros.ftlh  _footer.ftl  _footer.ftlh  _form-errors.ftlh  _header.ftl  _header.ftlh  _loading-spinner.ftlh  _modal.ftlh  _navbar.ftl  _navbar.ftlh  _pagination.ftlh  _sidebar.ftlh  about.ftl  about.ftlh  advanced-dashboard.ftl  bad-example.html  contact.ftl  contact.ftlh  error.ftl  error.ftlh  faq.ftl  faq.ftlh  hello.ftl  hello.ftlh  home.ftl  home.ftlh  home2.ftl  login.ftl  login.ftlh  missing-labels-01.ftl  missing-labels-02.ftl  missing-labels-03.ftl  missing-labels-04.ftl  missing-labels-05.ftl  missing-labels-06.ftl  missing-labels-07.ftl  missing-labels-08.ftl  missing-labels-09.ftl  (+17 more)
web/WEB-INF/templates/admin/: _admin-menu.ftl  _admin-menu.ftlh  _admin-user-list.ftl  _admin-user-list.ftlh  admin-audit.ftl  admin-audit.ftlh  admin-dashboard-quicklinks.ftlh  admin-dashboard-stats.ftlh  admin-dashboard-widgets.ftlh  admin-dashboard.ftl  admin-dashboard.ftlh  admin-logs.ftl  admin-logs.ftlh  admin-permissions.ftl  admin-permissions.ftlh  admin-role-edit.ftl  admin-role-edit.ftlh  admin-roles.ftl  admin-roles.ftlh  admin-settings.ftl  admin-settings.ftlh  admin-user-create.ftl  admin-user-create.ftlh  admin-user-delete.ftl  admin-user-delete.ftlh  admin-user-edit.ftl  admin-user-edit.ftlh  admin-users.ftl  admin-users.ftlh
web/WEB-INF/templates/dashboard/: _dashboard-calendar.ftlh  _dashboard-graph.ftl  _dashboard-graph.ftlh  _dashboard-menu.ftl  _dashboard-menu.ftlh  _dashboard-task-list.ftlh  dashboard-activity.ftl  dashboard-activity.ftlh  dashboard-calendar.ftl  dashboard-calendar.ftlh  dashboard-messages.ftl  dashboard-messages.ftlh  dashboard-notifications.ftlh  dashboard-overview.ftl  dashboard-overview.ftlh  dashboard-quicklinks.ftlh  dashboard-recent-items.ftl  dashboard-recent-items.ftlh  dashboard-stats.ftl  dashboard-stats.ftlh  dashboard-tasks.ftl  dashboard-tasks.ftlh  dashboard-widgets.ftl  dashboard-widgets.ftlh  dashboard.ftl  dashboard.ftlh
web/WEB-INF/templates/reports/: _report-export-modal.ftl  _report-export-modal.ftlh  _reports-menu.ftlh  report-audit.ftl  report-audit.ftlh  report-charts.ftl  report-charts.ftlh  report-download.ftl  report-download.ftlh  report-errors.ftl  report-errors.ftlh  report-export.ftl  report-export.ftlh  report-filters.ftl  report-filters.ftlh  report-performance.ftl  report-performance.ftlh  report-summary.ftl  report-summary.ftlh  report-system-usage.ftl  report-system-usage.ftlh  report-table.ftl  report-table.ftlh  report-user-activity.ftl  report-user-activity.ftlh  reports.ftl  reports.ftlh
web/WEB-INF/templates/settings/: _settings-alerts.ftl  _settings-alerts.ftlh  _settings-api-key-list.ftlh  _settings-billing-summary.ftl  _settings-billing-summary.ftlh  _settings-form.ftl  _settings-form.ftlh  _settings-menu.ftl  _settings-menu.ftlh  _settings-team-list.ftl  _settings-team-list.ftlh  settings-access.ftl  settings-access.ftlh  settings-api.ftl  settings-api.ftlh  settings-billing.ftl  settings-billing.ftlh  settings-delete-account.ftl  settings-delete-account.ftlh  settings-integrations.ftl  settings-integrations.ftlh  settings-language.ftl  settings-language.ftlh  settings-notifications.ftl  settings-notifications.ftlh  settings-preferences.ftl  settings-preferences.ftlh  settings-privacy.ftl  settings-privacy.ftlh  settings-profile.ftl  settings-profile.ftlh  settings-security.ftl  settings-security.ftlh  settings-subscription.ftl  settings-subscription.ftlh  settings-team.ftl  settings-team.ftlh  settings-theme.ftl  (+3 more)
web/css/: global.css
(+25 files in other folders)
